diff --git a/src/Main.elm b/src/Main.elm
index 4229028..16519c1 100644
--- a/src/Main.elm
+++ b/src/Main.elm
@@ -7,6 +7,6 @@ import SHA256
 main : Html msg
 main =
     "Hello, buggy!"
-        |> SHA256.fromString
+        -- |> SHA256.fromString
         |> always "It worked"
         |> Html.text
